{
  "name": "bicyclerepairshop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.12",
    "expo-font": "~14.0.8",
    "expo-linear-gradient": "~15.0.7",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-bouncy-checkbox": "^4.1.2",
    "react-native-radio-buttons-group": "^3.1.0",
    "react-native-safe-area-context": "~5.6.0"
  },
  "private": true
}
